services:
  app:
    build:
      context: ./app
      dockerfile: Dockerfile
    volumes:
      - ./code:/code
    user: vscode
    depends_on:
      - db

  db:
    build:
      context: ./db
      dockerfile: Dockerfile
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mysecretpassword
      POSTGRES_DB: postgres
    # volumes:
    #   - postgres_data:/var/lib/postgresql/data
    user: postgres
    ports:
      - "5432:5432"

  sqitch:
    image: sqitch/sqitch
    user: sqitch
    volumes:
      - ./sqitch/.sqitch/sqitch.conf:/home/.sqitch/sqitch.conf
      - ./sqitch/.sqitch/.pgpass:/home/.pgpass:ro
      - ./sqitch/sqitch.sh:/home/sqitch.sh
      - ./sqitch/sqitch.conf:/mnt/sqitch/sqitch.conf
      - ./sqitch/dvdrental:/mnt/sqitch/dvdrental
      - ./sqitch/pgtapme:/mnt/sqitch/pgtapme
    working_dir: /mnt/sqitch
    entrypoint: /bin/bash
    command: -c "tail -f /dev/null"
    depends_on:
      - db

  pg_prove:
    image: itheory/pg_prove
    volumes:
      - ./code/pgtapme_generated_files:/mnt/tests:rw
      - ./pg_prove:/mnt/pg_prove:rw
    environment:
      PGPASSWORD: mysecretpassword
    entrypoint: /bin/sh
    command: -c "tail -f /dev/null"
    depends_on:
      - db

# volumes:
#   postgres_data:
