%syntax-version=1.0.0
%project=pgtapme_dev
%uri=https://github.com/SirSplat/pgtapme.git

appschema 2024-06-24T17:01:17Z sqitch <sqitch@pgtapme.co.uk> # Add application schema.
appschema_comment [appschema] 2024-06-24T17:11:15Z sqitch <sqitch@pgtapme.co.uk> # Add application schema description.
extschema 2024-06-24T17:46:07Z sqitch <sqitch@pgtapme.co.uk> # Add application extension schema.
extschema_comment [extschema] 2024-06-24T17:49:41Z sqitch <sqitch@pgtapme.co.uk> # Add application extension schema description.
gist_ext [extschema] 2024-06-24T17:52:57Z sqitch <sqitch@pgtapme.co.uk> # Add gist extension.
tables/lkp_dow [appschema] 2024-06-25T07:39:12Z sqitch <sqitch@pgtapme.co.uk> # Add Day of Week Lookup table.
functions/lkp_dow_populate-date-date [appschema tables/lkp_dow] 2024-06-25T07:44:01Z sqitch <sqitch@pgtapme.co.uk> # Populate Day of Week Lookup table (pgtapme.lkp_dow)
tables/lkp_mth [appschema] 2024-06-25T09:19:14Z sqitch <sqitch@pgtapme.co.uk> # Add Month Lookup table.
functions/lkp_mth_populate-date-date [appschema tables/lkp_mth] 2024-06-25T09:23:16Z sqitch <sqitch@pgtapme.co.uk> # Populate Month Lookup table (pgtapme.lkp_mth)
functions/date_range_gist-date-date [appschema gist_ext] 2024-06-25T10:40:43Z sqitch <sqitch@pgtapme.co.uk> # Add pgtapme.date_range(date, date) function to be used by gist indexes.
data/lkp_dow_populate [appschema tables/lkp_dow functions/lkp_dow_populate-date-date] 2024-06-25T12:11:17Z sqitch <sqitch@pgtapme.co.uk> # Populate pgtapme.lkp_dow table.
data/lkp_mth_populate [appschema tables/lkp_mth functions/lkp_mth_populate-date-date] 2024-06-25T14:08:52Z sqitch <sqitch@pgtapme.co.uk> # Populate pgtapme.lkp_mth table.
materialized_views/lkp_mth_mv [appschema tables/lkp_mth data/lkp_mth_populate] 2024-06-25T16:30:30Z sqitch <sqitch@pgtapme.co.uk> # Create lkp_mth materialized view.
