[core]
	engine = pg
	# plan_file = sqitch.plan
[engine "pg"]
	# target = db:pg:
	# registry = sqitch
	client = /usr/bin/psql

[target "dvdrental"]
    top_dir = ./dvdrental
    uri = db:pg://dbo@dvdrental_db:5432/dvdrental # 5434

[target "dvdrental_alt"]
    top_dir = ./dvdrental_alt
    uri = db:pg://dbo@dvdrental_alt_db:5432/dvdrental # 5433

[target "pgtapme"]
    top_dir = ./pgtapme
    uri = db:pg://dbo@pgtapme_db:5432/pgtapme # 5432

[target "manager"]
    top_dir = ./manager
    uri = db:pg://dbo@manager_db:5432/manager # 5431

[deploy]
	verify = true

[rebase]
	verify = true
