[core]
	engine = pg
	# plan_file = sqitch.plan
[engine "pg"]
	# target = db:pg:
	# registry = sqitch
	client = /usr/bin/psql

[target "dvdrental"]
    top_dir = ./dvdrental
    uri = db:pg://dbo@db:5432/dvdrental

[target "dvdrental_alt"]
    top_dir = ./dvdrental_alt
    uri = db:pg://dbo@db:5432/dvdrental_alt

[target "pgtapme"]
    top_dir = ./pgtapme
    uri = db:pg://dbo@db:5432/pgtapme

[target "manager"]
    top_dir = ./manager
    uri = db:pg://dbo@db:5432/manager

[deploy]
	verify = true

[rebase]
	verify = true
