[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql

[target "pgtapme"]
	uri = db:pg://dbo:mysecretpassword@db:5432/pgtapme

[deploy]
	verify = true

[rebase]
	verify = true